# DirectionalDiscord

./: .gitignore  LICENSE.txt  build.gradle  notes.txt  tasks.txt
libs/: Forge_License.txt
src/main/java/com/kynake/discord/: AudioCapture.java  ListeningBot.java
src/main/java/com/kynake/discord/audio/: AudioCapture.java
src/main/java/com/kynake/minecraft/directionablediscord/: BIGTODO.txt  DirectionableDiscord.java  RegistryEvents.java
src/main/java/com/kynake/minecraft/directionablediscord/blocks/: Speaker.java
src/main/java/com/kynake/minecraft/directionablediscord/blocks/util/: BaseModBlock.java  BlockLists.java  ItemType.java
src/main/java/com/kynake/minecraft/directionablediscord/config/: Config.java
src/main/java/com/kynake/minecraft/directionablediscord/items/util/: BaseModItem.java
src/main/java/com/kynake/minecraft/directionablediscord/modules/base/block/: BaseModBlock.java  BlockItemType.java
src/main/java/com/kynake/minecraft/directionablediscord/modules/base/item/: BaseModItem.java
src/main/java/com/kynake/minecraft/directionablediscord/modules/broadcast/: AudioBroadcast.java  AudioPlayer.java
src/main/java/com/kynake/minecraft/directionablediscord/modules/broadcast/network/: PacketSendAudio.java
src/main/java/com/kynake/minecraft/directionablediscord/modules/lists/: BlockLists.java
src/main/java/com/kynake/minecraft/directionablediscord/modules/speaker/: SpeakerBlock.java
src/main/java/com/kynake/minecraft/directionablediscord/network/: Networking.java
src/main/java/com/kynake/minecraft/directionablediscord/setup/: ClientProxy.java  ClientSetup.java  CommonSetup.java  DedicatedServerSetup.java  IProxy.java  ModSetup.java  RegistrySetup.java  ServerProxy.java
src/main/java/com/kynake/minecraft/directionablediscord/setup/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/kynake/minecraft/directionaldiscord/: DirectionalDiscord.java
src/main/java/com/kynake/minecraft/directionaldiscord/config/: Config.java
src/main/java/com/kynake/minecraft/directionaldiscord/modules/base/block/: BaseModBlock.java  BlockItemType.java
src/main/java/com/kynake/minecraft/directionaldiscord/modules/base/item/: BaseModItem.java
src/main/java/com/kynake/minecraft/directionaldiscord/modules/broadcast/: AudioBroadcast.java  AudioPlayer.java
src/main/java/com/kynake/minecraft/directionaldiscord/modules/broadcast/network/: PacketSendAudio.java
src/main/java/com/kynake/minecraft/directionaldiscord/modules/lists/: BlockLists.java
src/main/java/com/kynake/minecraft/directionaldiscord/modules/speaker/: SpeakerBlock.java
src/main/java/com/kynake/minecraft/directionaldiscord/network/: Networking.java
src/main/java/com/kynake/minecraft/directionaldiscord/setup/: ClientSetup.java  CommonSetup.java  DedicatedServerSetup.java  RegistrySetup.java
src/main/java/kynake/audio/: AudioPlayer.java  OpusHandler.java  PositionalAudioPlayer.java  RadiusAudioPlayer.java  SimpleAudioPlayer.java  Sound.java  Utils.java
src/main/java/kynake/audio/Utils/: Audio.java  Other.java
src/main/java/kynake/discord/: CommandHandler.java  ListeningBot.java  VoiceChannelHandler.java
src/main/java/kynake/discord/audio/: AudioCapture.java
src/main/java/kynake/discord/commands/: Command.java  UnverifyUser.java  VerifyUser.java
src/main/java/kynake/minecraft/directionaldiscord/: DirectionalDiscord.java
src/main/java/kynake/minecraft/directionaldiscord/config/: Config.java  Constants.java  PrivateConfig.java
src/main/java/kynake/minecraft/directionaldiscord/modules/audio/broadcast/: BroadcastAudio.java
src/main/java/kynake/minecraft/directionaldiscord/modules/audio/broadcast/network/: PacketSendBroadcastAudio.java
src/main/java/kynake/minecraft/directionaldiscord/modules/audio/positional/: PositionalAudio.java
src/main/java/kynake/minecraft/directionaldiscord/modules/audio/positional/network/: PacketSendPositionalAudio.java
src/main/java/kynake/minecraft/directionaldiscord/modules/base/block/: BaseModBlock.java  BlockItemType.java
src/main/java/kynake/minecraft/directionaldiscord/modules/base/item/: BaseModItem.java
src/main/java/kynake/minecraft/directionaldiscord/modules/broadcast/: AudioBroadcast.java  AudioPlayer.java
src/main/java/kynake/minecraft/directionaldiscord/modules/broadcast/network/: PacketSendAudio.java
src/main/java/kynake/minecraft/directionaldiscord/modules/lists/: BlockLists.java
src/main/java/kynake/minecraft/directionaldiscord/modules/speaker/: SpeakerBlock.java
src/main/java/kynake/minecraft/directionaldiscord/modules/verification/: CommandUnverify.java  CommandVerify.java  Unverify.java  Verify.java
src/main/java/kynake/minecraft/directionaldiscord/network/: Networking.java
src/main/java/kynake/minecraft/directionaldiscord/setup/: ClientSetup.java  CommandSetup.java  CommonSetup.java  DedicatedServerSetup.java  RegistrySetup.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/directionablediscord/: dd-config-template.jsonc
src/main/resources/assets/directionablediscord/blockstates/: speaker.json
src/main/resources/assets/directionablediscord/lang/: en_us.json
src/main/resources/assets/directionablediscord/models/block/: speaker.json
src/main/resources/assets/directionablediscord/models/item/: speaker.json
src/main/resources/assets/directionaldiscord/: dd-config-template.json  dd-config-template.jsonc
src/main/resources/assets/directionaldiscord/blockstates/: speaker.json
src/main/resources/assets/directionaldiscord/lang/: en_us.json
src/main/resources/assets/directionaldiscord/models/block/: speaker.json
src/main/resources/assets/directionaldiscord/models/item/: speaker.json
